name: My blog's CI

on:
  push:
    branches:
    - master

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Build the site in the jekyll/builder container
      run: |
        docker run \
        -v ${{ github.workspace }}:/srv/jekyll -v ${{ github.workspace }}/_site:/srv/jekyll/_site \
        jekyll/builder:latest /bin/bash -c "chmod -R 777 /srv/jekyll && jekyll build --future"
    - name: Adding gh requirements...
      run: echo emcorrales.com > _site/CNAME
      run: touch .nojekyll
    - name: Configuring Git...
      run: git config user.email contact@emcorrales.com && git config user.name "Emmanuel Corrales"
    - name: Configure repo.
      run: git add _site && git commit -m "Deploy!"
    - name: Splitting...
      run: git subtree split -P _site -b gh-pages
    - name: Deploying...
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        GITHUB_ACTOR: ${{ secrets.GITHUB_ACTOR }}
      run: git push https://$GITHUB_ACTOR:$GITHUB_TOKEN@github.com/emcorrales/blog.git gh-pages --force
